<!DOCTYPE html>
<html lang="en">

<head>

    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159968206-1"
        type="8ddf0ed7b6c29f78db1f82df-text/javascript"></script> -->
    <!-- <script type="8ddf0ed7b6c29f78db1f82df-text/javascript">
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "UA-159968206-1");
        </script> -->

    <meta property="og:title" content="Yuanlin  Lin 林沅霖" />
    <meta property="og:url" content="https://www.linyuanlin.com" />
    <meta property="og:image" content="https://i.imgur.com/iZI6XtN.jpg" />
    <meta property="og:description" content="我是林沅霖，目前就讀於浙江大學資訊工程系。我熱愛設計與開發，擅長分析複雜的問題並提供有效的解決方案。歡迎查看我的作品集與個人網站！" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="theme-color" content="#f2e9e4" />
    <style type="text/css">
        .ipl-progress-indicator.available {
            opacity: 0;
        }

        .ipl-progress-indicator {
            background-color: #f5f5f5;
            width: 100%;
            height: 100%;
            position: fixed;
            opacity: 1;
            pointer-events: none;
            -webkit-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
            -moz-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
            transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
            z-index: 9999;
        }

        .insp-logo-frame {
            display: -webkit-flex;
            display: -moz-flex;
            display: flex;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            justify-content: center;
            -webkit-animation: fadein 436ms;
            -moz-animation: fadein 436ms;
            animation: fadein 436ms;
            height: 98%;
        }

        .insp-logo-frame-img {
            -webkit-align-self: center;
            -moz-align-self: center;
            align-self: center;
            font-weight: 800;
        }

        .insp-logo-frame-img>h1 {
            -webkit-align-self: center;
            -moz-align-self: center;
            align-self: center;
            font-size: 48px;
            margin-bottom: 0px;
        }

        .insp-logo-frame-img>p {
            -webkit-align-self: center;
            -moz-align-self: center;
            align-self: center;
            margin-top: 0px;
            font-size: 24px;
        }

        .ipl-progress-indicator-head {
            background-color: #c9ada7;
            height: 8px;
            overflow: hidden;
            position: relative;
        }

        .ipl-progress-indicator .first-indicator,
        .ipl-progress-indicator .second-indicator {
            background-color: #9a8c98;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            position: absolute;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            transform-origin: left center;
            -webkit-transform: scaleX(0);
            -moz-transform: scaleX(0);
            transform: scaleX(0);
        }

        .ipl-progress-indicator .first-indicator {
            -webkit-animation: first-indicator 2s linear infinite;
            -moz-animation: first-indicator 2s linear infinite;
            animation: first-indicator 2s linear infinite;
        }

        .ipl-progress-indicator .second-indicator {
            -webkit-animation: second-indicator 2s linear infinite;
            -moz-animation: second-indicator 2s linear infinite;
            animation: second-indicator 2s linear infinite;
        }

        .ipl-progress-indicator .insp-logo {
            animation: App-logo-spin infinite 20s linear;
            border-radius: 50%;
            -webkit-align-self: center;
            -moz-align-self: center;
            align-self: center;
        }

        @keyframes App-logo-spin {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes first-indicator {
            0% {
                transform: translate(0) scaleX(0);
            }

            25% {
                transform: translate(0) scaleX(0.5);
            }

            50% {
                transform: translate(25%) scaleX(0.75);
            }

            75% {
                transform: translate(100%) scaleX(0);
            }

            100% {
                transform: translate(100%) scaleX(0);
            }
        }

        @keyframes second-indicator {
            0% {
                transform: translate(0) scaleX(0);
            }

            60% {
                transform: translate(0) scaleX(0);
            }

            80% {
                transform: translate(0) scaleX(0.6);
            }

            100% {
                transform: translate(100%) scaleX(0.1);
            }
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500;700;900&family=Noto+Sans+TC:wght@500;700;900&display=swap"
        rel="preload" as="font" />
    <title>林沅霖 Yuanlin Lin : 作品集</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div class="ipl-progress-indicator" id="ipl-progress-indicator">
        <div class="ipl-progress-indicator-head">
            <div class="first-indicator"></div>
            <div class="second-indicator"></div>
        </div>
        <div class="insp-logo-frame">
            <div class="insp-logo-frame-img">
                <h1>Yuanlin Lin</h1>
                <p>Portfolio</p>
            </div>
        </div>
    </div>

    <div id="root"></div>

    <!-- <script src="assets/js/bundle.js" type="8ddf0ed7b6c29f78db1f82df-text/javascript"></script>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="8ddf0ed7b6c29f78db1f82df-|49" defer=""></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js"
        data-cf-beacon='{"rayId":"6982d5c1ae333475","version":"2021.9.0","r":1,"token":"a20a3b3d047b416eb62f713d2262f8da","si":100}'></script> -->
</body>

</html>